{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Student Page</title>
    <style>
         
        body {
            font-family: Arial, sans-serif;
            background-color: #C4DFE6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #66A5AD;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center; /* Center content */
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="submit"],
        .login-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .login-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 200px; /* Adjust size as needed */
            height: auto;
            margin-left: 20px; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="{%static 'kpm1.png'%}" alt="Logo">
        </div>
        <h2>Student Intervention Online System</h2>
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" name="name" placeholder="NAME" required>
            <input type="text" name="Id" placeholder=" STUDENT ID" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>

